<p-card>
    <ng-template pTemplate="header">
        <div class="text-center text-2xl pt-3">
            <span>Product Detail</span>
        </div>
    </ng-template>
    <div class="grid">
        <div class="col-12 flex justify-content-between flex-wrap">
            <div class="font-medium">ID</div>
            <div class="text-left">{{product.id}}</div>
        </div>
        @if (product) {
        <div class="col-12 flex justify-content-between flex-wrap">
            <div class="font-medium">Image</div>
            <div class="text-left">
                @if (product.imagePath) {
                <img [src]="getImageUrl(product.imagePath)" height="128px" />
                }
                @else {
                <span>n/a</span>
                }
            </div>
        </div>
        <div class="col-12 flex justify-content-between flex-wrap">
            <div class="font-medium">Name</div>
            <div class="text-left">{{product.name}}</div>
        </div>
        <div class="col-12 flex justify-content-between flex-wrap">
            <div class="font-medium">Price</div>
            <div class="text-left">{{product.price}}</div>
        </div>
        <div class="col-12 flex justify-content-between flex-wrap">
            <div class="font-medium">Description</div>
            <div class="text-left">{{product.description}}</div>
        </div>
        <div class="col-12 flex justify-content-between flex-wrap">
            <div class="font-medium">Owner</div>
            <div class="text-left">{{product.ownerName}}</div>
        </div>
        }
        @else {
        <div class="col-12 text-center">
            <span class="pi pi-spin pi-spinner text-4xl"></span>
        </div>
        }
    </div>
    <ng-template pTemplate="footer">
        <div class="text-center">
            <button pButton label="Back" (click)="backClick()" [disabled]="!product"
                class="w-full md:w-4 p-button-secondary"></button>
        </div>
    </ng-template>
</p-card>