<p-card class="md:fixed md:top-50 md:left-50 -translate-xy-50 w-full md:w-5">
    <ng-template pTemplate="header">
        <div class="text-center text-2xl pt-3">
            <span>Reset Password</span>
        </div>
    </ng-template>
    <form [formGroup]="resetPasswordForm" (ngSubmit)="resetPassword()">
        <div class="formgrid grid">
            <div class="field col-12 mt-3">
                <p-floatLabel>
                    <input pPassword id="password" type="password" formControlName="password" class="w-full" />
                    <label for="password">Password</label>
                </p-floatLabel>
                @if (validateControl('password') && hasError('password', 'required')) {
                <small class="text-red-500 font-italic">Password is required.</small>
                }
            </div>
            <div class="field col-12 mt-3">
                <p-floatLabel>
                    <input pPassword id="confirmPassword" type="password" formControlName="confirmPassword"
                        feedback="false" class="w-full" />
                    <label for="confirmPassword">Confirm Password</label>
                </p-floatLabel>
                @if (validateControl('confirmPassword') && hasError('confirmPassword', 'required')) {
                <small class="text-red-500 font-italic">Confirm password is required.</small>
                }
                @if (validateControl('confirmPassword') && hasError('confirmPassword', 'mismatched')) {
                <small class="text-red-500 font-italic">Confirm password is mismatched.</small>
                }
            </div>
            <div class="field col-12 mt-3 text-center">
                <button pButton type="submit" label="Submit" [disabled]="resetPasswordForm.invalid"
                    [loading]="isProcessing" class="w-full md:w-4"></button>
            </div>
        </div>
    </form>

</p-card>