E:\IT Study\02_DPU\00_WE670_Web2\Download\week01\MonolithAPI\MonolithAPI\bin\Debug\net8.0\appsettings.Development.json
E:\IT Study\02_DPU\00_WE670_Web2\Download\week01\MonolithAPI\MonolithAPI\bin\Debug\net8.0\appsettings.json
E:\IT Study\02_DPU\00_WE670_Web2\Download\week01\MonolithAPI\MonolithAPI\bin\Debug\net8.0\MonolithAPI.exe
E:\IT Study\02_DPU\00_WE670_Web2\Download\week01\MonolithAPI\MonolithAPI\bin\Debug\net8.0\MonolithAPI.deps.json
E:\IT Study\02_DPU\00_WE670_Web2\Download\week01\MonolithAPI\MonolithAPI\bin\Debug\net8.0\MonolithAPI.runtimeconfig.json
E:\IT Study\02_DPU\00_WE670_Web2\Download\week01\MonolithAPI\MonolithAPI\bin\Debug\net8.0\MonolithAPI.dll
E:\IT Study\02_DPU\00_WE670_Web2\Download\week01\MonolithAPI\MonolithAPI\bin\Debug\net8.0\MonolithAPI.pdb
E:\IT Study\02_DPU\00_WE670_Web2\Download\week01\MonolithAPI\MonolithAPI\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
E:\IT Study\02_DPU\00_WE670_Web2\Download\week01\MonolithAPI\MonolithAPI\bin\Debug\net8.0\Microsoft.OpenApi.dll
E:\IT Study\02_DPU\00_WE670_Web2\Download\week01\MonolithAPI\MonolithAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
E:\IT Study\02_DPU\00_WE670_Web2\Download\week01\MonolithAPI\MonolithAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\IT Study\02_DPU\00_WE670_Web2\Download\week01\MonolithAPI\MonolithAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\IT Study\02_DPU\00_WE670_Web2\Download\week01\MonolithAPI\MonolithAPI\obj\Debug\net8.0\MonolithAPI.csproj.AssemblyReference.cache
E:\IT Study\02_DPU\00_WE670_Web2\Download\week01\MonolithAPI\MonolithAPI\obj\Debug\net8.0\MonolithAPI.GeneratedMSBuildEditorConfig.editorconfig
E:\IT Study\02_DPU\00_WE670_Web2\Download\week01\MonolithAPI\MonolithAPI\obj\Debug\net8.0\MonolithAPI.AssemblyInfoInputs.cache
E:\IT Study\02_DPU\00_WE670_Web2\Download\week01\MonolithAPI\MonolithAPI\obj\Debug\net8.0\MonolithAPI.AssemblyInfo.cs
E:\IT Study\02_DPU\00_WE670_Web2\Download\week01\MonolithAPI\MonolithAPI\obj\Debug\net8.0\MonolithAPI.csproj.CoreCompileInputs.cache
E:\IT Study\02_DPU\00_WE670_Web2\Download\week01\MonolithAPI\MonolithAPI\obj\Debug\net8.0\MonolithAPI.MvcApplicationPartsAssemblyInfo.cs
E:\IT Study\02_DPU\00_WE670_Web2\Download\week01\MonolithAPI\MonolithAPI\obj\Debug\net8.0\MonolithAPI.MvcApplicationPartsAssemblyInfo.cache
E:\IT Study\02_DPU\00_WE670_Web2\Download\week01\MonolithAPI\MonolithAPI\obj\Debug\net8.0\staticwebassets.build.json
E:\IT Study\02_DPU\00_WE670_Web2\Download\week01\MonolithAPI\MonolithAPI\obj\Debug\net8.0\staticwebassets.development.json
E:\IT Study\02_DPU\00_WE670_Web2\Download\week01\MonolithAPI\MonolithAPI\obj\Debug\net8.0\staticwebassets\msbuild.MonolithAPI.Microsoft.AspNetCore.StaticWebAssets.props
E:\IT Study\02_DPU\00_WE670_Web2\Download\week01\MonolithAPI\MonolithAPI\obj\Debug\net8.0\staticwebassets\msbuild.build.MonolithAPI.props
E:\IT Study\02_DPU\00_WE670_Web2\Download\week01\MonolithAPI\MonolithAPI\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.MonolithAPI.props
E:\IT Study\02_DPU\00_WE670_Web2\Download\week01\MonolithAPI\MonolithAPI\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.MonolithAPI.props
E:\IT Study\02_DPU\00_WE670_Web2\Download\week01\MonolithAPI\MonolithAPI\obj\Debug\net8.0\staticwebassets.pack.json
E:\IT Study\02_DPU\00_WE670_Web2\Download\week01\MonolithAPI\MonolithAPI\obj\Debug\net8.0\scopedcss\bundle\MonolithAPI.styles.css
E:\IT Study\02_DPU\00_WE670_Web2\Download\week01\MonolithAPI\MonolithAPI\obj\Debug\net8.0\Monolith.D44894D9.Up2Date
E:\IT Study\02_DPU\00_WE670_Web2\Download\week01\MonolithAPI\MonolithAPI\obj\Debug\net8.0\MonolithAPI.dll
E:\IT Study\02_DPU\00_WE670_Web2\Download\week01\MonolithAPI\MonolithAPI\obj\Debug\net8.0\refint\MonolithAPI.dll
E:\IT Study\02_DPU\00_WE670_Web2\Download\week01\MonolithAPI\MonolithAPI\obj\Debug\net8.0\MonolithAPI.pdb
E:\IT Study\02_DPU\00_WE670_Web2\Download\week01\MonolithAPI\MonolithAPI\obj\Debug\net8.0\MonolithAPI.genruntimeconfig.cache
E:\IT Study\02_DPU\00_WE670_Web2\Download\week01\MonolithAPI\MonolithAPI\obj\Debug\net8.0\ref\MonolithAPI.dll
