<p-card class="md:fixed md:top-50 md:left-50 -translate-xy-50 w-full md:w-8">
    <ng-template pTemplate="header">
        <div class="text-center text-2xl pt-3">
            <span>Product Detail</span>
        </div>
    </ng-template>
    <div class="grid">
        @if (product) {
        <div class="col-4 md:col-6 text-right font-medium">ID</div>
        <div class="col-8 md:col-6">{{product.id}}</div>

        <div class="col-4 md:col-6 text-right font-medium">Name</div>
        <div class="col-8 md:col-6">{{product.name}}</div>

        <div class="col-4 md:col-6 text-right font-medium">Price</div>
        <div class="col-8 md:col-6">{{product.price}}</div>

        <div class="col-4 md:col-6 text-right font-medium">Description</div>
        <div class="col-8 md:col-6">{{product.description}}</div>
        }
        @else {
        <div class="col-12 text-center">
            <span class="pi pi-spin pi-spinner text-4xl"></span>
        </div>
        }
        <div class="col-12 text-center">
            <button pButton label="Back" (click)="backClick()" class="w-full md:w-4"></button>
        </div>
    </div>
</p-card>