<h2>Products</h2>
<p-table [columns]="cols" [value]="products" [loading]="loading" responsiveLayout="stack" [breakpoint]="'800px'"
    styleClass="p-datatable-striped">
    <ng-template pTemplate="header" let-columns>
        <tr>
            @for (col of columns; track col.field) {
            <th>
                {{ col.header }}
            </th>
            }
        </tr>
    </ng-template>
    <ng-template pTemplate="body" let-rowData let-columns="columns">
        <tr>
            @for (col of columns; track col.field) {
            <td>
                <span class="p-column-title font-bold">{{col.header}}</span>
                @if (col.field !== 'actions') {
                @if (col.field === 'price') {
                {{ rowData[col.field] | number:'1.2-2' }}
                }
                @else {
                {{ rowData[col.field] }}
                }
                }
                @else {
                <p-buttonGroup>
                    <button pButton icon="pi pi-eye" [rounded]="true" [text]="true" pTooltip="View"></button>
                    <button pButton icon="pi pi-pencil" [rounded]="true" [text]="true" pTooltip="Edit"></button>
                    <button pButton icon="pi pi-trash" [rounded]="true" [text]="true" pTooltip="Delete"
                        severity="danger"></button>
                </p-buttonGroup>
                }
            </td>
            }
        </tr>
    </ng-template>
    <ng-template pTemplate="emptymessage">
        <tr>
            <td [attr.colspan]="cols.length" class="text-center">
                Products not found.
            </td>
        </tr>
    </ng-template>
</p-table>