{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlite": "Data Source=app.db"
  },
  "AllowedOrigins": [
    "https://www.demowebapp.com"
  ],
  "JwtSettings": {
    "ValidIssuer": "MonolithAPI",
    "ValidAudience": "DemoWebApp",
    "SecurityKey": "dVnQuLBH4w6K5T5A4bj40KHiAKlW7y2d",
    "ExpiryInMinutes": 5
  },
  "RefreshTokenSettings": {
    "TokenLength": 64,
    "ExpiryInMinutes": 10
  }
}