<h2>Products</h2>
<p-table [columns]="cols" [value]="products" [loading]="loading" [tableStyle]="{ 'min-width': '50rem' }"
    styleClass="p-datatable-striped">
    <ng-template pTemplate="header" let-columns>
        <tr>
            @for (col of columns; track col.field) {
            <th>
                {{ col.header }}
            </th>
            }
        </tr>
    </ng-template>
    <ng-template pTemplate="body" let-rowData let-columns="columns">
        <tr>
            @for (col of columns; track col.field) {
            <td>
                {{ rowData[col.field] }}
            </td>
            }
        </tr>
    </ng-template>
    <ng-template pTemplate="emptymessage">
        <tr>
            <td [attr.colspan]="cols.length" class="text-center">
                Products not found.
            </td>
        </tr>
    </ng-template>
</p-table>