<p-card class="md:fixed md:top-50 md:left-50 -translate-xy-50 w-full md:w-8">
    <ng-template pTemplate="header">
        <div class="text-center text-2xl pt-3">
            <span>Register</span>
        </div>
    </ng-template>
    <form [formGroup]="registerForm" (ngSubmit)="registerUser()">
        <div class="formgrid grid">
            <div class="field col-12 md:col-6 mt-3">
                <p-floatLabel>
                    <input pInputText id="firstName" type="text" formControlName="firstName" required class="w-full" />
                    <label for="firstName">First Name</label>
                </p-floatLabel>
                @if (validateControl('firstName') && hasError('firstName', 'required')) {
                <small class="text-red-500 font-italic">First name is required.</small>
                }
            </div>
            <div class="field col-12 md:col-6 mt-3">
                <p-floatLabel>
                    <input pInputText id="lastName" type="text" formControlName="lastName" class="w-full" />
                    <label for="lastName">Last Name</label>
                </p-floatLabel>
                @if (validateControl('lastName') && hasError('lastName', 'required')) {
                <small class="text-red-500 font-italic">Last name is required.</small>
                }
            </div>
            <div class="formgroup-inline col-12 mt-3">
                @for (role of roles; track role; let isFirst = $first) {
                <div class="field-radiobutton">
                    <p-radioButton [inputId]="role" name="role" [value]="role" formControlName="role" />
                    <label [for]="role">
                        {{ role }}
                    </label>
                </div>
                }
                @if (validateControl('role') && hasError('role', 'required')) {
                <small class="text-red-500 font-italic">Role is required.</small>
                }
            </div>
            <div class="field col-12 md:col-6 mt-3">
                <p-floatLabel>
                    <input pInputText id="email" type="email" formControlName="email" class="w-full" />
                    <label for="email">Email</label>
                </p-floatLabel>
                @if (validateControl('email') && hasError('email', 'required')) {
                <small class="text-red-500 font-italic">Email is required.</small>
                }
                @if (validateControl('email') && hasError('email', 'email')) {
                <small class="text-red-500 font-italic">Email is incorrect.</small>
                }
            </div>
            <div class="field hidden md:flex md:col-6 mt-3">
                <!-- blank column -->
            </div>
            <div class="field col-12 md:col-6 mt-3">
                <p-floatLabel>
                    <input pPassword id="password" type="password" formControlName="password" class="w-full" />
                    <label for="password">Password</label>
                </p-floatLabel>
                @if (validateControl('password') && hasError('password', 'required')) {
                <small class="text-red-500 font-italic">Password is required.</small>
                }
            </div>
            <div class="field col-12 md:col-6 mt-3">
                <p-floatLabel>
                    <input pPassword id="confirmPassword" type="password" formControlName="confirmPassword"
                        feedback="false" class="w-full" />
                    <label for="confirmPassword">Confirm Password</label>
                </p-floatLabel>
                @if (validateControl('confirmPassword') && hasError('confirmPassword', 'required')) {
                <small class="text-red-500 font-italic">Confirm password is required.</small>
                }
                @if (validateControl('confirmPassword') && hasError('confirmPassword', 'mismatched')) {
                <small class="text-red-500 font-italic">Confirm password is mismatched.</small>
                }
            </div>
            <div class="field col-12 mt-3 text-center">
                <button pButton type="submit" label="Submit" [disabled]="registerForm.invalid" [loading]="isProcessing"
                    class="w-full md:w-4"></button>
            </div>
        </div>
    </form>

    <ng-template pTemplate="footer">
        <div class="text-right">
            <span><a [href]="'/account/login?returnUrl=' + returnUrl">Already have an account?</a></span>
        </div>
    </ng-template>
</p-card>